<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
/* 
Name: Github ReadMe style for Mou app
Author: hzlzh(hzlzh.dev@gmail.com)
URL: https://github.com/hzlzh/Mou-Theme
*/
@charset "UTF-8";
body, input, select, textarea, button{ font:16px/1.5 "Source Sans Pro", arial, freesans, clean, sans-serif; color:#333333; }
body{ background-color:#FFFFFF; color:#333333; background-color:#FFFFFF; padding:0 30px 30px; font-size:16px; line-height:1.5; margin:20px auto; max-width:722px;margin-left: 10px; border-radius:3px 3px 3px 3px; }
a{ color:#4183C4; text-decoration:none; }
a:hover{ text-decoration:underline; }
a:focus, a:active{ text-decoration:underline; }
.action{ color:#DD0000; text-decoration:underline; }
.clearfix:before, .clearfix:after{ content:" "; display:table; }
.clearfix:after{ clear:both; }
.danger{ color:#CC0000; }
.mute{ color:#000000; }
.sparkline{ display:none; }
.right{ float:right; }
.left{ float:left; }
.text-right{ text-align:right; }
.text-left{ text-align:left; }
.hidden{ display:none; }
.warning{ background-color:#FFFCCC; font-weight:bold; margin-bottom:0.8em; padding:0.5em; }
.error_box{ background-color:#FFEBE8; border:1px solid #DD3C10; font-weight:bold; padding:1em; }
hr, .rule{ -moz-border-bottom-colors:none; -moz-border-left-colors:none; -moz-border-right-colors:none; -moz-border-top-colors:none; background:none repeat scroll 0% 0% transparent; border-color:-moz-use-text-color -moz-use-text-color #DDDDDD; border-image:none; border-style:none none solid; clear:both; height:0px; margin:15px 0px; overflow:hidden; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary{ display:block; }
audio, canvas, video{ display:inline-block; }
audio:not([controls]){ display:none; height:0px; }
html{ font-family:sans-serif; }
a:focus{ outline:thin dotted; }
a:active, a:hover{ outline:0px none; }
h1{ font-size:2em; margin:0.67em 0px; }
abbr[title]{ border-bottom:1px dotted; }
b, strong{ font-weight:bold; }
dfn{ font-style:italic; }
hr{ -moz-box-sizing:content-box; height:1px; border: none; }
mark{ background:none repeat scroll 0% 0% #FFFF00; color:#000000; }
code, kbd, pre, samp{ font-family:monospace, serif; font-size:16px; }
q{ quotes:"“" "”" "‘" "’"; }
small{ font-size:80%; }
sub, sup{ font-size:75%; line-height:0; position:relative; vertical-align:baseline; }
sup{ top:-0.5em; }
sub{ bottom:-0.25em; }
img{ border:0px none; }
figure{ margin:0px; }
fieldset{ border:1px solid #C0C0C0; margin:0px 2px; padding:0.35em 0.625em 0.75em; }
legend{ border:0px none; padding:0px; }
button, input, select, textarea{ font-family:inherit; font-size:100%; margin:0px; }
button, input{ line-height:normal; }
button, select{ text-transform:none; }
button, html input[type="button"], input[type="reset"], input[type="submit"]{ cursor:pointer; }
button[disabled], html input[disabled]{ cursor:default; }
input[type="checkbox"], input[type="radio"]{ padding:0px; }
input[type="search"]{ -moz-box-sizing:content-box; }
button::-moz-focus-inner, input::-moz-focus-inner{ border:0px none; padding:0px; }
textarea{ overflow:auto; vertical-align:top; }
table{ border-collapse:collapse; border-spacing:0px; }
h1, h2, h3, h4, h5, h6{ line-height:1.1; margin-bottom:15px; margin-top:15px; }
h1{ font-size:30px; }
h2{ font-size:21px; }
h3{ font-size:16px; }
h4{ font-size:14px; }
h5{ font-size:12px; }
h6{ font-size:11px; }
small{ font-size:90%; opacity: .33; letter-spacing: 1px; }
blockquote{ margin:0px; }
.lead{ color:#555555; font-size:20px; font-weight:300; margin-bottom:30px; }
ul, ol{ margin-bottom:0px; margin-top:0px; padding:0px; }
dd{ margin-left:0px; }
code, pre{ font-family:"Inconsolata","Consolas", "Liberation Mono", Courier, monospace; font-size:16px; }
pre{ margin-bottom:0px; margin-top:0px; }
a.absent{ color:#CC0000; }
a.anchor{ bottom:0px; cursor:pointer; display:block; left:0px; margin-left:-30px; padding-left:30px; position:absolute; top:0px; }
h1, h2, h3, h4, h5, h6{ cursor:text; font-weight:bold; line-height:1.7; margin:1em 0px 15px; padding:0px; position:relative; }
h1 .octicon-link, h2 .octicon-link, h3 .octicon-link, h4 .octicon-link, h5 .octicon-link, h6 .octicon-link{ color:#000000; display:none; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor{ line-height:1; margin-left:-22px; padding-left:0px; text-decoration:none; top:15%; }
h1:hover a.anchor .octicon-link, h2:hover a.anchor .octicon-link, h3:hover a.anchor .octicon-link, h4:hover a.anchor .octicon-link, h5:hover a.anchor .octicon-link, h6:hover a.anchor .octicon-link{ display:inline-block; }
h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code{ font-size:inherit; }
h1, h2, h3, h4, h5, h6{ cursor:text; font-weight:bold; line-height:1.7; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ color: #bebebe; font-size:1em; text-transform: capitalize; }
p, blockquote, ul, ol, dl, table, pre{ margin:15px 0px; }
hr{ height: 1px; background: #dddddd;}
li p.first{ display:inline-block; }
ul, ol{ padding-left:30px; }
ul.no-list, ol.no-list{ list-style-type:none; padding:0px; }
ul ul, ul ol, ol ol, ol ul{ margin-bottom:0px; margin-top:0px; }
dl{ padding:0px; }
dl dt{ font-size:14px; font-style:italic; font-weight:bold; margin-top:15px; padding:0px; }
dl dd{ margin-bottom:15px; padding:0px 15px; }
blockquote{ border-left:4px solid #DDDDDD; color:#777777; padding:0px 15px; }
blockquote > :first-child{ margin-top:0px; }
blockquote > :last-child{ margin-bottom:0px; }
table{ display:block; overflow:auto; width:100%; }
table th{ font-weight:bold; }
table th, table td{ border:1px solid #DDDDDD; padding:6px 13px; }
table tr{ background-color:#FFFFFF; border-top:1px solid #CCCCCC; }
table tr:nth-child(2n){ background-color:#F8F8F8; }
img{ -moz-box-sizing:border-box; max-width:100%; }
span.frame{ display:block; overflow:hidden; }
span.frame > span{ border:1px solid #DDDDDD; display:block; float:left; margin:13px 0px 0px; overflow:hidden; padding:7px; width:auto; }
span.frame span img{ display:block; float:left; }
span.frame span span{ clear:both; color:#333333; display:block; padding:5px 0px 0px; }
span.align-center{ clear:both; display:block; overflow:hidden; }
span.align-center > span{ display:block; margin:13px auto 0px; overflow:hidden; text-align:center; }
span.align-center span img{ margin:0px auto; text-align:center; }
span.align-right{ clear:both; display:block; overflow:hidden; }
span.align-right > span{ display:block; margin:13px 0px 0px; overflow:hidden; text-align:right; }
span.align-right span img{ margin:0px; text-align:right; }
span.float-left{ display:block; float:left; margin-right:13px; overflow:hidden; }
span.float-left span{ margin:13px 0px 0px; }
span.float-right{ display:block; float:right; margin-left:13px; overflow:hidden; }
span.float-right > span{ display:block; margin:13px auto 0px; overflow:hidden; text-align:right; }
code, tt{ background-color:#F8F8F8; border-radius:3px 3px 3px 3px; border:1px solid #DDDDDD; margin:0px 2px; padding:0px 5px; }
code{ white-space:nowrap; }
pre > code{ background:none repeat scroll 0% 0% transparent; border:medium none; margin:0px; padding:0px; white-space:pre; }
pre, pre{ width:100%;background-color:#F8F8F8; border-radius:3px 3px 3px 3px; border:1px solid #DDDDDD; font-size:13px; line-height:19px; overflow:auto; padding:6px 10px; }
pre code, pre tt{ background-color:transparent; border:medium none; margin:0px; padding:0px; }
code, pre{ font-family:"Nitti",Consolas, "Liberation Mono", Courier, monospace; font-size:16px; }
</style>
<title>Fifteenth Century Churches</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<p><small> 2014-02-07 </small></p>

<h1>Fifteenth Century Churches</h1>

<ul>
<li>Mid to Late 15th Century

<ul>
<li>HRE</li>
<li>Florentines were banking</li>
<li>significant trade throughout Medit. and Atlantic Seas</li>
<li>Renaissance spread from Italy</li>
</ul>
</li>
</ul>


<h2>Filippo Brunelleschi</h2>

<ul>
<li><strong>Florence Cathedral</strong>

<ul>
<li>dome</li>
<li>1418-1436</li>
<li>Leon Batista Alberti said, "Tall enough to embrace all of Tuscany in its shadow!"</li>
<li><em>Summary</em>:

<ul>
<li>medieval knave and octagon</li>
<li>15th century dome</li>
<li>elevated profile — visible throughout the city</li>
<li>engineering marvel — nobody else has done this, signaled Florence as a hotbed.</li>
<li>Steepness of profile is dramatic</li>
<li>octagonal ribbed dome</li>
<li>white stone ribs drive dome upwards towards the cap</li>
<li>sequence resolved into pure form of sphere — Gothic "Church of 'Lo"

<ul>
<li>lower buttressing structures with classical (columns) scalloped windows</li>
<li>inner shell buttressed within outer shell</li>
<li>bricks layed in herringbone pattern for structural integrity — holds dome in place as it goes up without scaffolding</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Santa Maria Novella</p>

<ul>
<li>rib vaults</li>
<li>small <em>cleristory</em> windows</li>
<li>wide, open, huge — Mendicants brought in tons of people to church</li>
<li>long <em>knave</em>, square <em>transept</em> with arms, chapels on east side of <em>transept</em></li>
<li>east side transept chapels very common in Italian cathedrals</li>
<li>often Cathedrals were sold off as private burial grounds — chapels could be purchase for burial</li>
<li>fresco in chapter house depicts Florence dome</li>
</ul>
</li>
<li><p><strong>San Lorenzo, Florence Old Sacristy and Church</strong></p>

<ul>
<li>Florence</li>
<li>1420+, built 1434</li>
<li><em>Summary</em>:

<ul>
<li>supported by Medici family</li>
<li>Wanted to rebuild parish Church</li>
<li>geometrically very secure</li>
<li>strong, vertical façade</li>
<li>interior

<ul>
<li>plan based on <a href="#nac">Northern Italian church</a></li>
<li>throw back to <a href="#stp">Saint Paul's Outside the Walls</a></li>
<li>both traditional and revolutionary — modeled off the horse drawn carriage but was a motorcar</li>
<li>very medieval, but adapted

<ul>
<li>slender classical capitals</li>
<li><em>impostes</em> like classical entablatures</li>
<li>round arches, <em>entablature</em> light form insisting horizontal, simple cleristory windows,</li>
<li>coffered flat wooden ceiling instead of vaulting,</li>
<li>walls of aisled are articulated by classical pilasters echoing columns of main arcade</li>
<li>arcade is stretched from ancient column form into medieval stayed squared column</li>
</ul>
</li>
<li><strong>Old Sacristy</strong>

<ul>
<li>large dome with 4 pendentives, 12 ribs

<ul>
<li>geometry serves as symbol of the divine</li>
<li>more than pure geometry, transferrable to Christian symbology</li>
</ul>
</li>
<li>medicis are buried there</li>
<li>reintroduction of the ancient orders</li>
<li>corinthian pylasters</li>
<li>ionic columns</li>
<li>ancient entablature</li>
</ul>
</li>
</ul>
</li>
<li>baptistry in Padua

<ul>
<li><em>pendentives</em> supporting dome</li>
<li>small square room with own dome off to side</li>
<li>building rep's intrusion of late architectural forms out of Byzantium

<ul>
<li>Venice had strong trade with Byzantium, domes came from there</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a name="nac">Santa Trinita</a>

<ul>
<li>side chapels for rich famlies</li>
<li>large apse, as wide as knave</li>
<li>ribbed groin vaults, large window at east end</li>
</ul>
</li>
<li><a name="stp">Santa Paulo</a>

<ul>
<li>flat ceiling</li>
<li>columns</li>
<li>round arched character to the interior and exterior</li>
</ul>
</li>
<li><strong>Santa Maria degli Angeli</strong>

<ul>
<li>Florence</li>
<li>1434</li>
<li>octagonal church, centrally planned</li>
<li>radiating chapels</li>
<li>never built, never above 8 feet</li>
<li>fragment is the first of centrally planned churches</li>
</ul>
</li>
<li><strong>Santo Spirito</strong>

<ul>
<li>Florence</li>
<li>1436</li>
<li><em>Summary</em>:

<ul>
<li>Facade very plain and cascades down incrementally</li>
<li>interior view down the knave is similar to San Lorenzo

<ul>
<li>proportions are simpler and clearer</li>
<li>section is two rectangles superimposed</li>
<li>flat coffered roof</li>
</ul>
</li>
<li>chapels have sculptural effect, 3d, bold effect to those</li>
<li>never loses its clarity in proportion</li>
<li><em>sail vaul</em>: simple geometric form, <em>pendentives</em> are part of the dome itself — continuous surface

<ul>
<li>also known as pendentive domes</li>
</ul>
</li>
<li>door in the side wall has curved cornice following the little apse</li>
<li>Two chapels with 3 quarter column to turn the corner between the two</li>
</ul>
</li>
</ul>
</li>
<li><strong>Pazzi Chapel</strong>

<ul>
<li>Santa Croce</li>
<li>Florence</li>
<li>1441</li>
<li><em>Summary</em>:

<ul>
<li>tucked into the side of the church</li>
<li>portico front followed by dome</li>
<li>barrel vaults over portico

<ul>
<li>height of portico arch forces roof up</li>
</ul>
</li>
<li>inside of chapel echoes old Sacristy</li>
<li>square inside, with barrel vaulted arms to either side</li>
<li>chapter house for the monks

<ul>
<li>same plan as the Santa Maria Novella Chapter House</li>
<li>fit into preexisting building space</li>
</ul>
</li>
<li>interior

<ul>
<li>pilasters along walls</li>
<li>vaults along end extend pilasters</li>
<li>dome rises with scalloped pendentives

<ul>
<li>dome has 12 vaults</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</body>
</html>